# core-spring

./: .gitignore  README.md
QAs/: .classpath  .project  build.xml
QAs/WebContent/WEB-INF/: users.properties  web.xml
QAs/WebContent/WEB-INF/spring/: root-context.xml  security-config.xml
QAs/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
QAs/WebContent/WEB-INF/views/: denied.jsp  editQuestion.jsp  home.jsp  listQuestions.jsp  login.jsp  newQuestion.jsp  question.jsp
QAs/WebContent/WEB-INF/views/layout/: bottom.jsp  navigation.jsp  top.jsp
QAs/WebContent/resources/: main.css
QAs/src/dk/aau/portal/mkr/: HomeController.java
QAs/src/dk/aau/portal/mkr/qa/: Answer.java  Question.java
QAs/src/dk/aau/portal/mkr/qa/internal/: JdbcQuestionRepository.java  QuestionRepository.java
QAs/src/dk/aau/portal/mkr/qa/testdb/: schema.sql  test-data.sql
QAs/src/dk/aau/portal/mkr/qa/web/: QuestionController.java
QAs/test/dk/aau/portal/mkr/: AllTests.java  StubQuestionRepository.java
QAs/test/dk/aau/portal/mkr/qa/internal/: JdbcQuestionRepositoryTest.java
QAs/test/dk/aau/portal/mkr/qa/web/: QuestionControllerTest.java
