keith=02f3562616cd3a202ea7ed75ecfb852e,ROLE_VIEWER
# TODO 06: add the users "admin" and "keri"
# also add a user with both VIEWER and EDITOR roles
admin=5a693853b2958ecb256db46b808ac488,ROLE_EDITOR
keri=f40b49e425d8ab8b02f4a27d9fa8b526,ROLE_VIEWER,ROLE_EDITOR

# TODO 09: update passwords to MD5 encoded passwords. Encoded password values are shown below.






############	MD5 ENCRYPTED PASSWORDS WITH SALT "MySalt"		############
#user: keith
#encrypted password: 02f3562616cd3a202ea7ed75ecfb852e		
#password: keith

#user: admin
#encrypted password: 5a693853b2958ecb256db46b808ac488
#password: admin

#user: keri
#encrypted password: f40b49e425d8ab8b02f4a27d9fa8b526	
#password: keri

